{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/storybook/**",
        "destination": "/storybook/index.html"
      }
    ],
    "headers": [
      {
        "source": "/storybook/**",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=300" }
        ]
      }
    ]
  }
}
