{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5177",
        "--strictPort"
      ],
      "port": 5177
    },
    {
      "name": "countdown",
      "cwd": "apps/countdown",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5176",
        "--strictPort"
      ],
      "port": 5176
    },
    {
      "name": "hat",
      "cwd": "apps/roll",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5178",
        "--strictPort"
      ],
      "port": 5178
    },
    {
      "name": "runify",
      "cwd": "apps/runify",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5179",
        "--strictPort"
      ],
      "port": 5179,
      "url": "http://localhost:5179"
    },
    {
      "name": "fibo",
      "cwd": "apps/fibo/apps/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4188",
        "--strictPort"
      ],
      "port": 4188,
      "url": "http://localhost:4188"
    },
    {
      "name": "glyph",
      "cwd": "apps/glyph",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180,
      "url": "http://localhost:5180"
    },
    {
      "name": "tack",
      "cwd": "apps/tack",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5183",
        "--strictPort"
      ],
      "port": 5183,
      "url": "http://localhost:5183"
    }
  ]
}
